# ArtGenerator

./: .gitignore  ArtGenerator.sln
ArtGenerator/: App.xaml  App.xaml.cs  ArtGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArtGenerator/Views/: NewArtPage.xaml  NewArtPage.xaml.cs
ArtModel/: ArtModel.csproj
ArtModel/ColorModel/: ColorRGBExtention.cs  ColorStandardDeviation.cs  PixelData.cs
ArtModel/ColorModel/ColorSpaces/: ColorSpaceAbstract.cs  ColorSpaceBase.cs  ColorSpaceFormats.cs  Pixel.cs  PixelData.cs
ArtModel/ColorModel/ColorSpaces/Spaces/: CIELABSpace.cs  GRAYSpace.cs  HSVSpace.cs  RGBSpace.cs
ArtModel/ColorModel/ColorSpaces/Spaces/RGB/: PixelRGB.cs  RGBSpace.cs
ArtModel/Core/: ArtModelSerializer.cs  CanvasShapeGenerator.cs  CoreArtModel.cs
ArtModel/Core/ArtificialCanvas/: ArtificialCanvasGenerator.cs  ArtificialCanvasUtils.cs  ArtificialStroke.cs
ArtModel/Extensions/: ColorExtension.cs
ArtModel/Image/: MatrixBitmap.cs  MatrixConverter.cs
ArtModel/Image/Matrix/: MatrixBitmap.cs  MatrixConverter.cs
ArtModel/Image/StrokeModel/: StrokeCircleMask.cs  StrokeUtils.cs
ArtModel/ImageModel/: ArtBitmap.cs
ArtModel/ImageModel/ImageProccessing/: BrightnessMap.cs  GaussianBlur.cs  ImageFiltering.cs
ArtModel/ImageModel/Tracing/: CircleTracer.cs  IStrokeLayersProvoder.cs  LayerStroke.cs  StrokeCircleMask.cs  StrokeProperty.cs  StrokeUtils.cs  Tracer.cs  TracingResult.cs
ArtModel/ImageProccessing/: ArtBitmap.cs  BrightnessMap.cs  GaussianBlur.cs  ImageFiltering.cs
ArtModel/MathLib/: ColorUtils.cs  GraphicsMath.cs  MathExtentions.cs  Matrix2D.cs  RandomPoolGenerator.cs  Vector3.cs  VectorMath.cs
ArtModel/Metrica/: StrokeMetrica.cs
ArtModel/PhongReflection/: PhongReflectionModel.cs
ArtModel/Statistics/: ArtStatistics.cs
ArtModel/StrokeLib/: ArtStrokeNormalMap.cs  Stroke.cs  StrokeClassifier.cs  StrokeLibrary.cs  StrokeLibraryReader.cs  StrokeReader.cs  StrokeResizer.cs  StrokeShape.cs
ArtModel/Tracing/: CircleTracer.cs  StrokeProperty.cs  StrokeUtils.cs  Tracer.cs  TracerPointDecider.cs  TracingResult.cs
ArtModel/Tracing/PathTracing/: LinearPathTracer.cs
ArtModel/Tracing/PathTracing/Shapes/: IShape.cs  RectangleShape.cs
ArtModel/Tracing/PointDeciding/: IPointDecider.cs  RandomPointDecider.cs  RandomPoolGenerator.cs  RegionPointDecider.cs
ArtViewModel/: ArtViewModel.csproj  BaseViewModel.cs  HomeViewModel.cs  ViewModelController.cs
ArtViewModel/Commands/: RelayCommand.cs
