<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="V0fh9E4s-rE.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtModel\ArtModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="V0fh9E4s-rE.jpg" />
  </ItemGroup>

</Project>
