<Window x:Class="ArtGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtGenerator"        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button Content="Новый файл" Background="SlateGray" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="32,76,32,60" Click="Button_Click" />
        <TextBox x:Name="inputPath" 
              HorizontalAlignment="Left" 
              Margin="39,40,0,0" 
              TextWrapping="Wrap" 
              Text="C:\Users\skura\source\repos\ArtGenerator\Input" 
              VerticalAlignment="Top" 
              Width="640" 
              Height="42" 
              FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="outputPath" 
              HorizontalAlignment="Left" 
              Margin="39,119,0,0" 
              Grid.Row="1" 
              TextWrapping="Wrap" 
              Text="C:\Users\skura\source\repos\ArtGenerator\Output\" 
              VerticalAlignment="Top" 
              Width="640" 
              Height="42" 
              FontSize="22"/>
        <Popup x:Name="popupMenu" Placement="Center" StaysOpen="False">
            <StackPanel Background="White" Width="800" Height="600">
                <!-- Здесь вы можете разместить другие элементы управления -->
                <Button Content="Кнопка 1"/>
                <Button Content="Кнопка 2"/>
                <!-- ... -->
            </StackPanel>
        </Popup>
    </Grid>
</Window>
